spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
